<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.jcabarique.tallernavegacionlogin.ui.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home3"
            app:destination="@id/home3" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/home3"
        android:name="com.jcabarique.tallernavegacionlogin.ui.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home3_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_home3_to_todos"
            app:destination="@id/todos" />
        <action
            android:id="@+id/action_home3_to_coursesFragment"
            app:destination="@id/coursesFragment" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.jcabarique.tallernavegacionlogin.ui.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/todos"
        android:name="com.jcabarique.tallernavegacionlogin.ui.Todos"
        android:label="fragment_todos"
        tools:layout="@layout/fragment_todos" />
    <fragment
        android:id="@+id/courseFragment"
        android:name="com.jcabarique.tallernavegacionlogin.ui.courseFragment"
        android:label="courseFragment" >
        <action
            android:id="@+id/action_courseFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
        <action
            android:id="@+id/action_courseFragment_to_professorFragment"
            app:destination="@id/professorFragment" />
    </fragment>
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.jcabarique.tallernavegacionlogin.ui.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_courseFragment"
            app:destination="@id/courseFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.jcabarique.tallernavegacionlogin.ui.StudentsFragment"
        android:label="fragment_students"
        tools:layout="@layout/fragment_students" >
        <action
            android:id="@+id/action_studentsFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="com.jcabarique.tallernavegacionlogin.ui.StudentFragment"
        android:label="fragment_student"
        tools:layout="@layout/fragment_student" />
    <fragment
        android:id="@+id/professorFragment"
        android:name="com.jcabarique.tallernavegacionlogin.ui.ProfessorFragment"
        android:label="fragment_professor"
        tools:layout="@layout/fragment_professor" />
</navigation>