<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="@color/design_default_color_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idCourse"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:text="id"
                android:textColor="@color/design_default_color_background" />

            <TextView
                android:id="@+id/nameStudent2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:text="Name"
                android:textColor="@color/design_default_color_background" />

            <TextView
                android:id="@+id/usernameStudent2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:text="username"
                android:textColor="@color/design_default_color_background" />

            <TextView
                android:id="@+id/phoneStudent2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="0"
                android:text="phone"
                android:textColor="@color/design_default_color_background" />

            <TextView
                android:id="@+id/emailStudent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="email"
                android:textColor="@color/design_default_color_background" />

            <TextView
                android:id="@+id/cityStudent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="city"
                android:textColor="@color/design_default_color_background" />

            <TextView
                android:id="@+id/countryStudent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:shadowColor="@color/design_default_color_background"
                android:text="country"
                android:textColor="@color/design_default_color_background" />

            <TextView
                android:id="@+id/birthdayStudent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:shadowColor="@color/design_default_color_background"
                android:text="Birthday"
                android:textColor="@color/design_default_color_background" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>